{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}
        nonseldiha/slf4j-mulog {:mvn/version "0.3.0"}

        com.xtdb/xtdb-api {:mvn/version "2.0.0"}
        com.xtdb/xtdb-core {:mvn/version "2.0.0"}}
 :aliases {:base {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                             "-Dio.netty.tryReflectionSetAccessible=true"]}
           :build {:paths ["src"]
                   :deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
                   :ns-default build}}}
